apiVersion: v1
kind: Secret
metadata:
  name: messaging-secrets
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-oog$%vjzb8n1_wffhj4c!3mj-iaibw95c&_t#(x)1b^)c$hj5f"
  DB_PASSWORD: "deAlto#Crack357"
